华安德国30ETF联接(000614)             GDAXI  			德国DAX  

华安标普全球石油指数(160416)          SPGOGUP.SPI		S&P Global Oil Index

华夏恒生ETF联接（000071）  		HSI 
成分股列表： http://www.hsi.com.hk/HSI-Net/HSI-Net?cmd=nxgenindex&index=00001&sector=00



510900.OF[易方达恒生H股ETF]  		HSCEI.HI 		恒生中国企业指数	
Hang Seng China Enterprises Index	恒生指数有限公司
成分股列表： http://www.hsi.com.hk/HSI-Net/HSI-Net?cmd=nxgenindex&index=00014&sector=00


纳斯达克100  160213   			NDX.GI			纳斯达克100指数

标准普尔500指数  160213   		SPX.GI			标准普尔500指数


南方原油(501018)

华宝兴业油气(162411)   			SPSIOP.SPI		标准普尔公司	
S&P Oil & Gas Exploration & Production Select Industry Index	标普石油天然气上游股票指数

标普A股红利(501029)			CSPSADRP.CI		中信标普         
S&P/CITIC China A-Share Dividend Opportunities Index		标普中国A股红利机会指数		
介绍（找不到成分股，用跟踪基金的成分股？）：http://chinese.spindices.com/indices/strategy/sp-china-a-share-dividend-opportunities-index-chinese-renminbi/sp-china-a-share-dividend-opportunities-index-chinese-renminbi


债券
001061  华夏海外收益债券A
博时信用债纯债债券 050027
广发中债7-10年期开行债  003376



获取股票的pe(ttm)  港股数据不准确
https://xueqiu.com/v4/stock/quote.json?code=00489

指数开放日前，基日后的成分股列表怎么获取？


标普A股红利指数的成分股怎么查询？

退市的股票数据， 港股退市数据找不到

美股股票数据， 退市的中概股

如果当天估值是可买的，但是估值晚上出来，有没办法可以预估，预测？



历史数据：
choice下载的
wind下载
聚宽下载
优矿下载
果仁网下载


实时数据：
wind
聚宽
优矿
雪球







1：网格  油气。白银，创业板指
2：打新股
3：逆回购
4：增强货基
5：货基申赎


上证50：000016   001051

0.6830   2份   			20150824
0.6380	 3份			20150825
0.6420   1份			20160126
0.6300	 1份？ 4份		20160128
0.6370	 1份？ 4份		20160201
0.6400	 1份？ 4份		20160215
0.6350	 1份？ 4份		20160225
0.6390   1份？ 4份		20160229




养老产业：399812  000968

0.9470	2份			20150824    1.0526     10559   5753  5794   18232   
0.8690  1份     		20150825
0.8629  1份     		20150915
0.8227  3份？ 6份？    		20160128
0.8121  1份？ 4份？ 		20160229



全指医药：000991  001180
无



中证红利： 000922   100032
1.5070	1份			20150825
1.5890	2份			20160111
1.4160	2份			20160128



中证环保  000827   001064

0.6366	1份	20150915 	
0.7109	1份	20150921   卖出    

0.6544  1份	20160126
0.6434	2份	20160127
0.7676  1份     20160816   卖出
0.7209	1份	20170523
0.7109  3份	20170717


中证500   000905  001052  000478
无




沪深300:  000300  000051

0.8960  1份	20160128



创业扳指： 399006  110026

1.9512	1份	20170412	 	
1.7168	1份	20170717	





沪深股票，港股，全球股票
债券
基金
指数
利率
期货
外汇
期权




